<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Letters for Sarah</title>
    <style>      
      html,
      body {
        font-size: 60px;
        font-weight: bold;
        display: block;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: 'liga' on;
        font-feature-settings: 'liga' on;
        text-rendering: optimizeLegibility;
        font-kerning: normal;
        font-variant-ligatures: common-ligatures;
        line-height: 1.43;
        margin: 0;
        padding: 0;
        color: hsl(217, 21%, 12%);
        font-family: Helvetica;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      .page {
        display: grid;
        margin: 64px auto;
        width: 700px;
        grid-gap: 4px;
        background-color: #ffffff;
      }

      .blue {
        color: hsl(214, 100%, 71%);
      }

      .dark-2 {
        color: hsl(217, 13%, 35%);
      }

      .dark-1 {
        color: hsl(218, 15%, 52%);
      }

      .small {
        font-size: 36px;
      }

      .tiny {
        font-size: 30px;
      }

      .body {
        font-size: 24px;
        font-weight: normal;
        font-family: Georgia;
        margin-bottom: 24px;
      }

      .divide {
        height: 3px;
        margin: 128px -128px;
        background-color: hsl(217, 47%, 91%);
      }

      video {
        width: 100%;
        max-height: 500px;
        border-radius: 4px;
        box-shadow: 0 3px 36px hsl(217, 44%, 76%);
        margin: 36px 0;
        background-color: #000000;
      }

    </style>
  </head>
  <body>
    <div class="page">
      <div>Hi! 👋</div>
      <div>Is your name <span class="blue">Sarah</span>?</div>
      <div>(The one that I know?)</div>

      <br>
      
      <div class="small dark-2">
        If not then this letter isn't for you.
      </div>

      <div class="small dark-2">
        Get out of here! How'd you find this!
      </div>

      <br>

      <div class="tiny dark-1">
        You scoundrel! You rascal! 
      </div>

      <div class="tiny dark-1">
        Also this letter might be kind of boring for you.
      </div>

      <div class="divide"></div>

      <div>
        OK. We good? You're the
        <span class="blue">Sarah-that-I-know</span>?
      </div>

      <br>

      <div>
        Nice.
      </div>

      <br>

      <div class="tiny">
        You keep giving me gifts even though we're not supposed to do that!
      </div>

      <br>
        
      <div class="body">
        But still, I liked them.
      </div>

      <div class="body">
        The gifts. The things you do.
        The way you always put thought into them.
        How grateful they always make me feel.
        How happy.
      </div>

      <div class="body">
        So I tried to put some thoughts together myself.
        I remembered how much you wanted me to share pictures and videos while I'm traveling,
        and I remembered how much you value words of affirmation.
      </div>

      <div class="body">
        I used all my available brain cells to put those two thoughts together, and made this as a gift.
      </div>

      <div class="body">
        Which, by the way, halfway through making this I did think, “<i>Wait</i>,
        doesn't she just want you to keep in touch? Aren't you
        actually holding back things you could be sharing to make
        this gift?”.
      </div>


      <div class="body">
        And basically, I didn't have the brain cells left to field those questions.
        So maybe we're going to talk about that when I see you. But I'm seeing you Friday. And
        I'm writing this on Wednesday. So that's a future-me type of concern.
      </div>

      <div class="body dark-2">
        But if we do have that conversation I do take this topic seriously!
        I really tried to split sharing between now versus later,
        but it might not have worked. Making you sad to make a gift would be just,
        <i>wow</i>, so unproductive.
      </div>

      <div class="body dark-2">
        Also I'm realizing now like, holy crap, making this is taking a lot of time.
        Compromise and I'll just show you two highlights here, and we'll talk
        later? You can't answer me because this is a letter, but I'm going to agree
        for you. Consent. Without further ado, here are some videos from my trip.
      </div>

      <div class="small"> Queen's Bath</div>

      <video src="./media/queens-1.mp4" controls></video>

      <div class="body">
        People come here to swim in the rip tide pools!
        We saw people swimming! Not in the pool in this video but
        still, they're super dangerous. One guy swam against a wave and
        moved zero inches because the currents going against him were too strong.
        So we were like, “<i>Mmmmmm</i>, no thank you. We'll
        come back at a time with lower tides”. Also here's me running
        away from a wave.
      </div>

      <video src="./media/queens-2.mp4" controls></video>

      <div class="body">
        Not ideal. Anyways we went back another day and the difference was night and day.
        Just super calm waters with some waves coming in once in a while.
        We all hopped in for a little bit and swam around. Here's my friend hopping in
        the pool first. You can hear me giggling in the background. Probably ignore that.
      </div>

      <video src="./media/queens-3.mp4" controls></video>

      <div class="small"> Mauna Kea </div>

      <div class="body">
        This mountain is my absolute FAVORITE part of the trip. The idea was that
        we'd drive up this mountain and see the sunset.
        Seemed normal enough. But then as we drove the grass slowly turned into
        volcanic rock. Then the outside started getting covered in mist. There was
        so much mist that water would condense on the car as we drove, but it wasn't raining.
        When the mist left, we realized we had been driving inside of a cloud.
      </div>

      <video src="./media/mauna-1.mp4" controls></video>

      <div class="body">
        We got so HYPED. Holy crap. We played every song that had lyrics related
        to getting higher. And we drove higher. Everybody was singing. It was the best.
      </div>

      <div class="body dark-2">
        By the way you can't really hear the other people in this video, but I swear it wasn't just me.
      </div>

      <video src="./media/mauna-2.mp4" controls></video>

      <div class="body">
        When we got to the top, <i>wow</i>. That could've been a religious experience.
        I mean I'm still not religious, but you know. Also, isn't that jeep so cute?
        The color is nice. Almost like the blue you like, except it's not as light.
      </div>

      <video src="./media/mauna-3.mp4" controls></video>

      <div class="body">
        But what I want to say about this memory isn't just how happy I was.
        It's that I kept thinking, over and over, “Wow, I wish Sarah were here.
        I wish she could also enjoy this happiness. I wish we could share
        this happiness”.
      </div>

      <div class="body">
        And that's not- that's not very common for me, I think. It's wild because
        that seems like a normal thought that anybody in a relationship should have.
        But I don't usually have that. I don't usually think about it.
        I used to be afraid that maybe I didn't know how to love somebody enough to actively
        wish they could share my happy moments. And I'd always felt both guilt about that, and fear
        about what it meant about me as a person. But I'm glad that I met you. I'm happy that
        we're together. I'm grateful for who you are, because it's because of who you
        are as a person that lets me love you so much. And I do love you, so much.
      </div>

      <div class="body dark-2">
        With love, <br>
        Me
      </div>

      <div class="body dark-2">
        PS. There's so much more I want to talk
        about with this trip but I assume as you're reading this that I'm right beside you now.
      </div>
    </div>
  </body>
</html>
